TFH Combo Editor/TFHC Editor.xaml

<Window x:Class="TFH_Combo_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFH_Combo_Editor"
        mc:Ignorable="d"
        Title="TFHC Editor" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="Inputs" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Inputs" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,31,0,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="44,65,0,0"/>
        <CheckBox x:Name="checkBox_Copy" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,31,0,0"/>
        <CheckBox x:Name="checkBox_Copy1" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,31,0,0"/>
        <CheckBox x:Name="checkBox_Copy2" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,31,0,0"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="161,161,0,0" VerticalAlignment="Top" Height="97" Width="85" Orientation="Vertical" Cursor="ScrollNS"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="44,145,0,0" VerticalAlignment="Top" Width="100">
            <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Top" Height="100" Width="2" IsTabStop="False"/>
        </Grid>

    </Grid>
</Window>
